object Form1: TForm1
  Left = 2706
  Height = 505
  Top = 170
  Width = 286
  BorderStyle = bsDialog
  Caption = 'Half-Life Trainer'
  ClientHeight = 505
  ClientWidth = 286
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object TrackBarMaxHP: TTrackBar
    Left = 0
    Height = 30
    Top = 30
    Width = 280
    Max = 255
    Min = 1
    OnChange = TrackBarMaxHPChange
    Position = 101
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 11
    Height = 20
    Top = 10
    Width = 54
    Caption = 'Max HP:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 11
    Height = 20
    Top = 70
    Width = 53
    Caption = 'Max AP:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarMaxAP: TTrackBar
    Left = 0
    Height = 30
    Top = 100
    Width = 280
    Max = 255
    Min = 1
    OnChange = TrackBarMaxAPChange
    Position = 101
    ParentFont = False
    TabOrder = 1
  end
  object LabelMaxHP: TLabel
    Left = 92
    Height = 20
    Top = 9
    Width = 8
    Caption = '0'
    ParentColor = False
    ParentFont = False
  end
  object LabelMaxAP: TLabel
    Left = 92
    Height = 20
    Top = 72
    Width = 8
    Caption = '0'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 11
    Height = 20
    Top = 140
    Width = 56
    Caption = 'HP Rate:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarHPRate: TTrackBar
    Left = 1
    Height = 30
    Top = 170
    Width = 279
    Max = 200
    Min = 1
    OnChange = TrackBarHPRateChange
    Position = 79
    ParentFont = False
    TabOrder = 2
  end
  object LabelHPRate: TLabel
    Left = 92
    Height = 20
    Top = 140
    Width = 8
    Caption = '0'
    ParentColor = False
    ParentFont = False
  end
  object CheckBoxEnableHPRegen: TCheckBox
    Left = 11
    Height = 24
    Top = 360
    Width = 210
    Caption = 'Enable Health Regeneration'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 11
    Height = 20
    Top = 210
    Width = 55
    Caption = 'AP Rate:'
    ParentColor = False
    ParentFont = False
  end
  object LabelAPRate: TLabel
    Left = 92
    Height = 20
    Top = 210
    Width = 8
    Caption = '0'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarAPRate: TTrackBar
    Left = 1
    Height = 30
    Top = 240
    Width = 279
    Max = 200
    Min = 1
    OnChange = TrackBarAPRateChange
    Position = 79
    ParentFont = False
    TabOrder = 4
  end
  object CheckBoxEnableAPRegen: TCheckBox
    Left = 11
    Height = 24
    Top = 384
    Width = 212
    Caption = 'Enable  Armor Regeneration'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object ButtonReInit: TButton
    Left = 11
    Height = 35
    Top = 464
    Width = 118
    Caption = 'Reinitialize'
    OnClick = ButtonReInitClick
    ParentFont = False
    TabOrder = 6
  end
  object CheckBoxInfAmmo: TCheckBox
    Left = 11
    Height = 24
    Top = 432
    Width = 119
    Caption = 'Infinite Ammo'
    OnChange = CheckBoxInfAmmoChange
    ParentFont = False
    TabOrder = 7
  end
  object CheckBoxProperRapidfire: TCheckBox
    Left = 11
    Height = 24
    Top = 408
    Width = 133
    Caption = 'Proper Rapidfire'
    OnChange = CheckBoxProperRapidfireChange
    ParentFont = False
    TabOrder = 8
  end
  object ButtonHelp: TButton
    Left = 174
    Height = 34
    Top = 464
    Width = 102
    Caption = 'Help'
    OnClick = ButtonHelpClick
    TabOrder = 9
  end
  object TimerRegen: TTimer
    Interval = 10
    OnTimer = TimerRegenTimer
    left = 200
    top = 208
  end
  object TimerGetRapidFireAddress: TTimer
    Enabled = False
    Interval = 500
    left = 200
    top = 64
  end
end
